#aliyun
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI55GQO0FkiyHv
aliyun.accessKeySecret=hvPRm4ssk0qPqc8czKgs8MeOlUatC5
aliyun.bucketName=quyanhang1


#七牛云
qiniu.ACCESS_KEY=q0hz8WWhZj6afAyexbUpnZn9foTxk_IB0PhSsL__
qiniu.SECRET_KEY=PK_xOk_4fDzHDJtRrLQOar_zJsJ_ALxO2rHLYUyw
qiniu.bucketname=bucket

#邮件
email.url=http://api.sendcloud.net/apiv2/mail/send
email.apiUser=yanhangqu_test_Thdg0W
email.apiKey=wqu4jOHwnPsBm2JK
#email.apiUser=381144235_test_oAPceD
#email.apiKey=y8hlHyoauhueEcgH

#短信
sms.serverIp=app.cloopen.com
sms.serverPort=8883
sms.accountSid=8a216da8612cf2fe016144ae997a05ea
sms.accountToken=8a77d7fdedcb4282be45aad847c9b50f
sms.appId=8a216da8612cf2fe016144ae99cd05f0

#切换阿里云和七牛云
#upimage.method=qiniu
upimage.method=null